# fire-runner

./: .gitignore  BrainDump.md  README.md  minsettings.md  push.md
client-side/android_dist/: .classpath  .project  AndroidManifest.xml  project.properties
client-side/android_dist/res/layout/: activity_main.xml  loading_toast.xml  main_menu.xml  parameters.xml  settings.xml  test_layout.xml
client-side/android_dist/res/values/: color.xml  strings.xml  styles.xml
client-side/android_dist/src/: NetMessages.proto
client-side/android_dist/src/org/sharif/ce/firerclient/: .MainActivity.java.swp  MainActivity.java
client-side/android_dist/src/org/sharif/ce/firerclient/database/: DBConnection.java  DBGpsPoint.java  DBUser.java  DBWayPoint.java
client-side/android_dist/src/org/sharif/ce/firerclient/dataprovider/: GpsLocationListener.java  IGpsLocationListener.java
client-side/android_dist/src/org/sharif/ce/firerclient/manager/: GpsPointManager.java  IGpsPointManager.java
client-side/android_dist/src/org/sharif/ce/firerclient/model/: GpsPoint.java  User.java  WayPoint.java
client-side/android_dist/src/org/sharif/ce/firerclient/network/: GpsPointsSender.java  IGpsPointsSender.java  NetMessages.java
client-side/android_dist/src/org/sharif/ce/firerclient/settings/: SettingManager.java
client-side/android_dist/src/org/sharif/ce/firerclient/util/: CalloriesCalculator.java  LoadingToast.java
dependencies/: make.sh  versions.md
dependencies/protobuf/: Makefile  config.status  libtool
dependencies/protobuf/gtest/: Makefile  config.status  libtool
dependencies/protobuf/src/: Makefile  protoc
dependencies/protobuf/src/.libs/: protoc
server-side/java_dist/source/: pom.xml
server-side/java_dist/source/src/main/java/org/sharif/ce/firerclient/util/: DistanceCalculator.java
server-side/java_dist/source/src/main/java/org/sharif/ce/firerunnerbackends/: AndroidServices.java  ApplicationConfig.java  GPSPointDB.java  GpsPoint.java  User.java  UserJpaController.java  WayInfo.java  Ways.java  testdb.java
server-side/java_dist/source/src/main/java/org/sharif/ce/firerunnerbackends/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
server-side/java_dist/source/src/main/setup/: glassfish-resources.xml
server-side/java_dist/source/src/main/webapp/: index.jsp  list.jsp  login.jsp  map.jsp  osm.html
server-side/java_dist/source/src/main/webapp/WEB-INF/: glassfish-web.xml
server-side/java_dist/source/src/main/webapp/routes/: dijon_test.gpx  template.gpx
server-side/python_dist/source/source/: settings.py  wsgi.py
