<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<TableLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dip"
        android:stretchColumns="1" >

	      <TableRow>

	        <TextView
	            android:id="@+id/calloriesTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_toLeftOf="@+id/stopButton"
	            android:paddingLeft="70dip"
	            android:text="Callories: 0"
	            android:textAppearance="?android:attr/textAppearanceLarge" />

	      </TableRow>
	    <TableRow>

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calloriesTextView"
            android:layout_marginTop="27dp"
            android:layout_toLeftOf="@+id/stopButton"
            android:paddingLeft="70dip"
            android:text="Distances: 0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

  		</TableRow>
	    <TableRow>

        <Chronometer
            android:id="@+id/elapsedTimeChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distanceTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:paddingLeft="140dip"
            android:text="" />
	    
	     </TableRow>
	     
    </TableLayout>
    
    <TableLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="150dip">
	      
		<TableRow >

			<Button
			    android:id="@+id/startButton"
			    android:layout_marginLeft="100dip"
			    android:gravity="center_vertical|center_horizontal|left"
			    android:onClick="startButtonClicked"
			    android:text="Start"
			    android:textColor="@color/green"
			    android:textColorLink="@color/green" />

        	<Button
        	    android:id="@+id/stopButton"
        	    android:layout_marginLeft="20dip"
        	    android:onClick="stopButtonClicked"
        	    android:text="Stop"
        	    android:textColor="@color/red" />

		</TableRow>   
		
		</TableLayout>
	  	    
		
		 <TableLayout
       
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip">
		
		<TableRow >

		</TableRow>
    </TableLayout>

        
	
        

      

                

</RelativeLayout>
