<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableLayout
       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dip"
        android:stretchColumns="1" >

	      <TableRow>
	        <TextView
	            android:id="@+id/serverAddressTextView"
	            android:paddingLeft="5dip"
	            android:paddingRight="10dip"
	            android:text="Address" />
	
	   	   <EditText
	            android:id="@+id/addressEditText"
	        	android:inputType="textWebEditText" />
	   	   
	   	   </TableRow>
	   	   <TableRow >
	   	   <Button
	   	       android:id="@+id/synchButton"
	   	       android:layout_marginLeft="20dip"
	   	       android:layout_marginRight="20dip"
	   	       android:text="Send"
	   	       			    android:layout_width="fill_parent"
	   	       android:onClick="uploadRemainedData"
	   	        />
	    
	     </TableRow>
	     
    </TableLayout>

    <TableLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="0"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip">
	      
		<TableRow >
			<Button
			    android:id="@+id/backMainActivityfromSetting"
			    android:text="Back"
			    android:layout_width="fill_parent"
			    android:onClick="backClicked" />
		</TableRow>    
	  	    
    </TableLayout>
    
</RelativeLayout>